# FluentBatch.SqlScript

./: LICENSE.md  README.md
img/: fluent_batch_logo_sqlscript.pdn
src/: Codearound.FluentBatch.SqlScript.sln
src/Codearound.FluentBatch.SqlScript/: Codearound.FluentBatch.SqlScript.csproj
src/Codearound.FluentBatch.SqlScript.Test/: Codearound.FluentBatch.SqlScript.Test.csproj  NLog.config  SqlScriptWorkTaskText.cs
src/Codearound.FluentBatch.SqlScript.Test/Database/: DatabaseSandBox.cs
src/Codearound.FluentBatch.SqlScript.Test/Database/Migration/: _001_CreatePersonTable.cs  _002_InsertPerson.cs
src/Codearound.FluentBatch.SqlScript.Test/Infrastructure/: DeleteCustomTask.cs  InsertCustomTask.cs  UpdateCustomTask.cs
src/Codearound.FluentBatch.SqlScript/Extension/: TaskBuilderExtension.cs
src/Codearound.FluentBatch.SqlScript/Infrastructure/: ExtendedFieldInfo.cs  ScriptExtension.cs
src/Codearound.FluentBatch.SqlScript/Interface/Destination/: ISqlScriptDestination.cs
src/Codearound.FluentBatch.SqlScript/Task/Destination/: SqlScriptDestination.cs
